{
  "name": "ts-code-generator",
  "version": "0.20.3",
  "description": "TypeScript code generator utils",
  "author": "TeamworkGuy2",
  "homepage": "https://github.com/TeamworkGuy2/ts-code-generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamworkGuy2/ts-code-generator.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "~4.1.7",
    "@types/mocha": "~5.2.5",
    "chai": "~4.2.0",
    "mocha": "~5.2.0",
    "typescript": "~3.2.2"
  },
  "scripts": {
    "test": "mocha -u tdd --recursive",
    "tsc": "tsc"
  }
}
